# multispot

./: .gitignore  LICENSE  README.md  README_JA.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
multispot/: build.gradle.kts
multispot/src/commonMain/kotlin/io/github/yutarosuzuki_jp/multispot/: MultispotAnimation.kt  MultispotArea.kt  MultispotModifier.kt  MultispotState.kt  SpotShape.kt
sample/: build.gradle.kts
sample/iosApp/iosApp/: ContentView.swift  Info.plist
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/io/github/yutarosuzuki_jp/multispot/sample/: MainActivity.kt
sample/src/commonMain/kotlin/io/github/yutarosuzuki_jp/multispot/sample/: App.kt
sample/src/desktopMain/kotlin/io/github/yutarosuzuki_jp/multispot/sample/: main.kt
sample/src/iosMain/kotlin/: MainViewController.kt
