# Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin settings
kotlin.code.style=official

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Publishing settings
group=io.github.yutarosuzuki-jp
version=1.0.0
